<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="Enter Group Name" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etGroupName"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/etGroupName"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/etGroupName"
        android:gravity="center"
        android:text="Group Name" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvGroupName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvGroupName"
        android:layout_marginLeft="32dp"
        android:src="@drawable/ic_upload_image" />

    <ImageButton
        android:id="@+id/imgStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etStartDate"
        android:layout_toRightOf="@+id/etStartDate"
        android:contentDescription="@string/selectdate"
        android:cropToPadding="true"
        android:onClick="selectDate"
        android:src="@drawable/ic_datepicker" />

    <ImageButton
        android:id="@+id/imgEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etEndDate"
        android:contentDescription="@string/selectdate"
        android:cropToPadding="true"
        android:onClick="selectDate"
        android:src="@drawable/ic_datepicker" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvGroupName"
        android:layout_below="@+id/tvGroupName"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:hint="Start Date"
        android:text="Start Date" />

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvStartDate"
        android:layout_toLeftOf="@+id/imgEndDate"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvStartDate"
        android:layout_below="@+id/tvStartDate"
        android:layout_marginTop="71dp"
        android:gravity="center"
        android:text="End Date" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvEndDate"
        android:layout_toRightOf="@+id/tvStartDate"
        android:ems="10" />

</RelativeLayout>